name: Run goss tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install goss
      run: curl -fsSL https://goss.rocks/install | sh
    - name: Build docker image
      run: docker build . -t luotaoruby/jenkins-ssh-slave
    - name: Run goss tests
      run: dgoss run -t luotaoruby/jenkins-ssh-slave

